<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Applicant Login</title>
    <link rel="stylesheet" href="home-page.component.css">
</head>

<body>
    <div class="center">
        <h1 style="color: #984aaa;">Enter Login Credentials</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot password?</div>
            <input type="submit" value="Login">
            <div class="RegisterNow_link">
                Not having an account yet? <a href="#">Register Now</a>
            </div>
        </form>
    </div>
</body>
</html>







<!-- -----------------------------------from W3 Docs----------------------------------------- -->
                                                        <!-- <head>
                                                            <title>Online Banking</title> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> -->
    <!-- <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      .form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style> -->
                                             <!-- </head> -->
  <!-- <body>
    <form action="/action_page.php"> -->
                                    <!-- <h1>Login Form</h1>
                                    <span></span>
                                    <div class="formcontainer">
                                    <hr/>
                                    <div class="container">
                                        <label for="uname"><strong>Username</strong></label>
                                        <input type="text" placeholder="Enter Username" name="uname" required>
                                        <label for="psw"><strong>Password</strong></label>
                                        <input type="password" placeholder="Enter Password" name="psw" required>
                                    </div>
                                    <button type="submit">Login</button>
                                    <div class="container" style="background-color: #eee">
                                        <label style="padding-left: 15px">
                                        <input type="checkbox"  checked="checked" name="remember"> Remember me
                                        </label>
                                        <span class="psw"><a href="#"> Forgot password?</a></span>

                                    </div>
                                     -->
    <!-- </form>
  </body> -->














<!-- <mat-toolbar>
    <img class="img-fluid" src="assets/yonosbilogo.png">
    Welcome to Yono

</mat-toolbar> -->

<!-- <div class="page-container"> -->
    <!-- <header> -->
        <!-- <div> -->
            <!-- <mat-toolbar >
                <mat-toolbar-row>
              <img class="img-fluid" src="assets/yonosbilogo.png" alt="yonosbilogo">
              <button mat-button class="menu-button">
                <mat-icon>menu</mat-icon>
              </button>
          
          
              <a routerLink="/">
                <span class="app-title">ONLINE BANKING SBI</span>
              </a>
            </div>
          </mat-toolbar-row>
        </mat-toolbar>
          </header> 
        <body>
        <div class="float-container">
          <div class="float-child">
            <img class="img-fluid-yn" src="assets/yonosbiwhite.png">
            <div style="font-size: 14px;font:medium;color:#fff;">An integrated banking solution which can be accessed across devices,</div>
            <div style="font-size: 14px;font:medium;color:#fff;">allowing you to plan, manage, grow &amp; address corporate financial needs</div><br>
            <section>
              <div class="button-row">
                <button mat-raised-button class="mt-btn" color="primary">LOGIN</button>
                <div class="space"></div> 
                <button mat-raised-button class="mt-btn" color="primary">REGISTER</button>
              </div>
            </section>
          </div>
          <div class="float-child">
            <img class="img-fluid-yn" style="width: fit-content;height: fit-content" src="assets/ipad-iphone-yonob.png">
          </div>
      </div>
      </body>
         </div>  -->