create table new_applicant(
applicant_id number primary key,
account_type VARCHAR(20) check (account_type in ('Savings','Current','Fixed')),
title varchar2(5) not null,
first_name varchar2(20) not null,
middle_name varchar2(20),
last_name varchar2(20) not null,
dob date not null,
gender varchar2(15) check (gender in ('Male','Female','Transgender')),
marital_status varchar2(10)  check (marital_status in ('Single','Married','Divorced', 'Widowed')),
religion VARCHAR(20) check (religion in ('Hindu', 'Muslim','Sikh','Christian', 'Others' )),
father_name VARCHAR2(30) not null,
mother_maiden_name VARCHAR2(30),
spouse_name VARCHAR(20),
id_type VARCHAR(20) check(id_type in('Passport', 'Driving Licence', 'Voter Id','Aadhaar letter issued by UIDAI','NREGA card')),
id_number VARCHAR(20) unique,
pan_card varchar2(20) unique,
mobile number unique,
email varchar2(30) unique,
address VARCHAR(20) not null,
nominee_name VARCHAR(20) not null,
nominee_relationship varchar2(20) not null,
nominee_dob date not null,
nominee_address VARCHAR(30) not null,
guardian_name VARCHAR2(20),
guardian_address VARCHAR(30),
educational_qualification VARCHAR(20) check (educational_qualification in ('SSC/HSC','Graduate','Post Graduate', 'Professional Qualification', 'Others')),
occupation_type VARCHAR(20) check (occupation_type in ('Government Job', 'PSU','Private Sector','Business', 'Others' )),
annual_income number not null
);









