Name                      Null?    Type         
------------------------- -------- ------------ 
APPLICANT_ID              NOT NULL NUMBER       		
ACCOUNT_TYPE                       VARCHAR2(20) 
TITLE                     NOT NULL VARCHAR2(5)  
FIRST_NAME                NOT NULL VARCHAR2(20) 
MIDDLE_NAME                        VARCHAR2(20) 
LAST_NAME                 NOT NULL VARCHAR2(20) 
DOB                       NOT NULL DATE         
GENDER                             VARCHAR2(15) 
MARITAL_STATUS                     VARCHAR2(10) 
RELIGION                           VARCHAR2(20) 
FATHER_NAME               NOT NULL VARCHAR2(30) 
MOTHER_MAIDEN_NAME                 VARCHAR2(30) 
SPOUSE_NAME                        VARCHAR2(20) 
ID_TYPE                            VARCHAR2(20) 
ID_NUMBER                          VARCHAR2(20) 
PAN_CARD                           VARCHAR2(20) 
MOBILE                             NUMBER       
EMAIL                              VARCHAR2(30) 
ADDRESS                   NOT NULL VARCHAR2(20) 
NOMINEE_NAME              NOT NULL VARCHAR2(20) 
NOMINEE_RELATIONSHIP      NOT NULL VARCHAR2(20) 
NOMINEE_DOB               NOT NULL DATE         
NOMINEE_ADDRESS           NOT NULL VARCHAR2(30) 
GUARDIAN_NAME                      VARCHAR2(20) 
GUARDIAN_ADDRESS                   VARCHAR2(30) 
EDUCATIONAL_QUALIFICATION          VARCHAR2(20) 
OCCUPATION_TYPE                    VARCHAR2(20) 
ANNUAL_INCOME             NOT NULL NUMBER       
